"branding":
  "homepage": "gpl.gitpod-self-hosted.com"
  "redirectUrlAfterLogout": "gpl.gitpod-self-hosted.com"
  "redirectUrlIfNotAuthenticated": "/workspaces/"
"certificatesSecret":
  "chainName": "tls.crt"
  "fullChainName": "tls.crt"
  "keyName": "tls.key"
  "secretName": "gitpod-certificate"
"components":
  "db":
    "autoMigrate": true
    "gcloudSqlProxy":
      "credentials": "gcloud-sql-token"
      "enabled": true
      "instance": "gpl-sh-090-3:europe-west3:gitpod-db-f68922fd"
    "serviceType": "ClusterIP"
"db":
  "host": "10.194.0.3"
  "password": "kqbPzZLO29P%N_tq"
"docker-registry":
  "enabled": false
"hostname": "gpl.gitpod-self-hosted.com"
"minio":
  "enabled": false
"mysql":
  "enabled": false
